@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #3f4441;
}

#wrap {
  width: 90%;
  min-width: 600px;
  max-width: 800px;
  background-color: #5e6f64;
  display:grid;
  padding:5px;
  box-sizing:border-box;
  gap:5px;
  grid-template-columns: 30px repeat(2,1fr) 30px;
  grid-template-rows: 20px 200px 150px 20px;
  margin:50px auto;
}

#headBox{
  width: 100%;
  grid-column-start:span 2;
  grid-row: 2/-2;
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,1fr);
  overflow:hidden;
}

h1 {
  font-family:serif;
  grid-column:3/5;
  grid-row:3/5;
  place-self:center center;
  font-size: 80px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-shadow: #3f4441 5px 1px 5px;
}

#headBox img{
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/7;
}

#headBox img:nth-of-type(2){
  grid-column:4/7;
  grid-row: 1/7;
}

#nav{
  grid-row:2/3;
  grid-column-start:1;
  background-color: #3f4441;
  color:#ffdecf;
}

#nav ul {
  width:100%;
  height:100%;
  padding:10px 0;
  box-sizing: border-box;
  display:grid;
  word-wrap: break-word;
  grid-template-rows: repeat(3,min-content);
  align-content: space-around;
}

#nav ul li {
  writing-mode: vertical-rl;
  line-height: 30px;
  justify-self: center;
  cursor: pointer;
}

li:hover {
  color: #f69e7b;
}

#notice{
  width: 100%;
  grid-column:1/2;
  grid-row:3/4;
  padding:10px 0;
  box-sizing: border-box;
  display:grid;
  grid-template-columns: 30px;
  grid-template-rows: repeat(2,min-content);
  background-color: #3f4441;
}

  .news {
    writing-mode:vertical-rl;
    line-height: 30px;
    margin-bottom:5px;
    color: #ffdecf;
    cursor:pointer;
  }
  .news:hover{
    color: #f69e7b;
  }
  
  button {
    border:0;
    margin-top:5px;
    background-color: transparent;
    cursor:pointer;
    border-radius: 5px;
  }
  
  button:hover{
    color: #f69e7b;
  }

#contact{
  grid-column:4/5;
  grid-row:2/4;
  display:grid;
  gap:5px;
  grid-template-rows: repeat(2,1fr);
}

#contact div{
  width: 100%; 
  height:100%; 
  background-color: #ba7967;
  writing-mode:vertical-rl;
  line-height: 30px;
  color:#fff;
  text-align: center;
  cursor:pointer;
}

#contact div:hover {
  color: #3f4441;
}

.view_zone{
  grid-row-start:1;
  grid-column:span 4;
  background-color: #ccc;
  font-size:0.9rem;
  color: #3f4441;
  overflow:hidden;
  font-style: oblique;
}

.view_zone div {
  width: 500%;
  transform: translateX(-50px);
}

.bottom{
  grid-row-start:-2;
}

.bottom div{
  transform: translateX(-200px);
}